<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Música para todos - Spotify</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="imagens/favicon.png">
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg navbar-fixed-top navbar-transparente">
        <div class="container">
            <div class="navbar-header">

                <a class="navbar-brand" href=""> <span class="img-logo">Spotify</span></a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menubar">
          <span class ="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="menubar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="">Premium</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Ajuda</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Baixar</a></li>
                    <li class="divisor" role="separator"></li>
                    <li class="nav-item"><a class="nav-link" href="">Inscrever-se</a></li>
                    <li class="nav-item"><a class="nav-link" href="">Entrar</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="capa">
        <div class="texto-capa container">
            <h1>Música para todos</h1>
            <a href="" class="btn btn-custom btn-roxo btn-lg">Aproveite o Spotify Free</a>
            <a href="" class="btn btn-custom btn-white btn-lg">Obter Spotify Premium</a>
        </div>
    </div>
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
